{
  "name": "oddsBoard",
  "version": "1.0.0",
  "author": {
    "name": "Damodar Lohani",
    "email": "example@example.com",
    "url": "https://lohanitech.com/members/damodar-lohani"
  },
  "description": "An Ionic project",
  "main": "electron/electron.js",
  "config": {
    "ionic_bundler": "webpack",
    "ionic_webpack": "./config/webpack.config.js"
  },
  "build": {
    "appId": "com.lohanitech.ionic-electron-test",
    "electronVersion": "1.7.5",
    "asar": false,
    "files": [
      "www/**/*",
      "electron/*"
    ]
  },
  "private": true,
  "scripts": {
    "dev": "nf start",
    "start": "ionic-app-scripts serve",
    "electron dist": "electron .",
    "ebuild": "npm run build && node_modules/.bin/build",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/core": "4.7.0",
    "@ionic-native/splash-screen": "4.7.0",
    "@ionic-native/status-bar": "4.7.0",
    "@ionic/storage": "^2.1.3",
    "cordova-sqlite-storage": "^2.3.2",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "jquery": "^3.3.1",
    "json-odds-api": "^1.0.2",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.20",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.10",
    "electron": "^2.0.2",
    "electron-builder": "^20.15.1",
    "foreman": "^3.0.0",
    "typescript": "~2.6.2"
  },
  "cordova": {
    "plugins": {
      "cordova-sqlite-storage": {}
    }
  }
}
